<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrome Dev Summit Extended</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="/style.css/main.css">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="realColor">
            <div class="container nav-wrapper">
                <a href="#" class="left brand-logo" style="display: flex; flex-direction: row;">
                    <img style="height: -webkit-fill-available;" src="https://developer.chrome.com/devsummit/assets/chromelogo-dd2aedf0.svg" alt="Google Chrome" >
                    <span>Dev&nbspSummit</span>
                </a>
                <ul id="" class="right ">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Registro</a></li>
                </ul>
            </div>
        </nav>
    </div>

</body>

</html>