<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Oficialmente el Chrome Dev Summit Extended llegará a CDMX el sábado 7 de Diciembre. Todo un día de charlas y talleres donde platicaremos de todo lo nuevo que viene en estándares y tecnologías web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/chrome.png">
    <title>Chrome Dev Summit Extended</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="/style.css/main.css">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="realColor">
            <div class="container nav-wrapper">
                <a href="#" class="left brand-logo" style="display: flex; flex-direction: row;">
                    <img style="height: -webkit-fill-available;"
                        src="https://developer.chrome.com/devsummit/assets/chromelogo-dd2aedf0.svg" alt="Google Chrome">
                    <span class="hide-on-small-only	">Dev&nbspSummit</span>
                </a>
                <ul id="" class="right ">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="https://www.meetup.com/es-ES/GDGPolymerMexico/events/265937837/"
                            target="_blank">Registro</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <h2 class="mainTitle">Chrome Dev Summit Extended</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12">
                <h3 class="subTitle"><span style="color: #73848C;">chrome://</span>detalles</h3>
                <div class="alignment">
                    <p class="moreInfo"><i class="material-icons">event</i>7 de diciembre de 2019</p>
                    <p class="moreInfo"><i class="material-icons">location_on</i><a
                            href="https://www.google.com/maps/place/19%C2%B025'22.1%22N+99%C2%B010'29.5%22W/@19.422813,-99.17487,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d19.422813!4d-99.17487"
                            target="_blank">Torre BBVA Ciudad de México</a></p>
                </div>
            </div>
            <div class="col s12 m12 l12">
                <p class="info">Oficialmente el <span>Chrome Dev Summit Extended</span> llegará a CDMX el sábado 7 de
                    Diciembre. Todo un día de charlas y talleres donde platicaremos de todo lo nuevo que viene en
                    estándares y tecnologías web.
                    Para este evento contaremos con la presencia de algunos invitados especiales.
                </p>
                <p class="info"><span>Los esperamos!</span></p>
                <p class="info">Te pedimos te registres de igual forma en el siguiente formulario, esto para poder
                    asegurar tu
                    ingreso y el de tus acompañantes (en caso de que aplique)
                </p>
                <p><span><a href="https://forms.gle/Sz7s6PTW9azV7Rcw8" target="_blank">Formulario</a></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12">
                <h3 class="subTitle"><span style="color: #73848C;">chrome://</span>speakers</h3>
            </div>
        </div>
        <div class="row">

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/paula.jpg" alt="" class="imgRounded">
                        </div>
                        <span class="card-title" style="text-align: center;">Paula Johana</span>
                        <p style="text-align: center;">Desarrolladora Frontend por pasión e Ingeniera en Mecatronica de
                            profesión, orgullosamente
                            Colombiana!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalPaula">Más
                            información</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/josue.jpg" alt="" class="imgRounded">
                        </div>
                        <span class="card-title" style="text-align: center;">Josue G Gutierrez</span>
                        <p style="text-align: center;">Google Developer Expert at Web Technologies • Human • Piano •
                            Cats</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalJosue">Más
                            información</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/joel.jpg" alt="" class="imgRounded">
                        </div>
                        <span class="card-title" style="text-align: center;">Joel Humberto Gómez Paredes</span>
                        <p style="text-align: center;">Google Developer Expert in Web Technologies && WMS Instructor in
                            Centraal Academy && FullSnack Developer</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalJoel">Más
                            información</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/luis.jpg" alt="" class="imgRounded">
                        </div>
                        <p class="card-title" style="text-align: center;">Luis Aviles</p>
                        <p style="text-align: center;">Google Developer Expert #Web and #Angular. #OSS lover.
                            Speaker/Trainer, photography & Astrophotography enthusiast. @angularBolivia and #NgBolivia
                            organizer.</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalLuis">Más
                            información</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/luz.jpg" alt="" class="imgRounded">
                        </div>
                        <p class="card-title" style="text-align: center;">Luz Maria Maida Claure</p>
                        <p style="text-align: center;">Just do it! :) #development #software #web #gcp #sanPancho
                            #womenTechmakers #lovecats #google #books #piano #travel #pilates Women Techmaker Lead in
                            Cochabamba.</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalLuz">Más
                            información</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/diego.jpg" alt="" class="imgRounded">
                        </div>
                        <p class="card-title" style="text-align: center;">Diego De Granda</p>
                        <p style="text-align: center;">@google Developer Expert / Software engineer / Product manager |
                            Foundation Layer at @platzi | #tech 👨🏼‍💻 #gamer 🎮 #geek 🤓</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalDiego">Más
                            información</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="card cardShadow">
                    <div class="card-content white-text">
                        <div style="text-align: center;">
                            <img src="/assets/images/leonidas.jpg" alt="" class="imgRounded">
                        </div>
                        <p class="card-title" style="text-align: center;">Leonidas Esteban</p>
                        <p style="text-align: center;">#noTeRindas Frontend Lead at @grin_mexico, @GoogleDevExpert, best
                            @platzi teacher and Speaker. leonidasesteban@gmail.com http://Instagram.com/leonidasesteban/
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modalLeonidas">Más
                            información</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col s12 m12 l12">
                <h3 class="subTitle"><span style="color: #73848C;">chrome://</span>staff</h3>
            </div>
        </div>

        <div class="row">
                <div class="col s12 m12 l6">
                    <div class="card cardShadow">
                        <div class="card-content white-text">
                            <div style="text-align: center;">
                                <img src="/assets/images/david.jpg" alt="" class="imgRounded">
                            </div>
                            <p class="card-title" style="text-align: center;">David Flores</p>
                            <p style="text-align: center;">
                                Compartirles lo poco que se y ayudarlos a cumplir sus metas es uno de mis objetivos
                                #escuelaJS
                            </p>
                        </div>
                        <div class="card-action">
                            <a class="waves-effect blue-grey darken-2 btn " >Más
                                información</a>
                        </div>
                    </div>
                </div>
        </div>


    </div>

    <footer class="page-footer" style="background-color: #171A1C;">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Chrome Dev Summit Extended</h5>
                    <p class="grey-text text-lighten-4">Todo un día de charlas y talleres donde platicaremos de todo lo
                        nuevo que viene en estándares y tecnologías web.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Más información</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3"
                                href="https://www.meetup.com/es-ES/GDGPolymerMexico/events/265937837/"
                                target="_blank">MeetUp</a></li>
                        <li><a class="grey-text text-lighten-3"
                                href="https://www.google.com/maps/place/19%C2%B025'22.1%22N+99%C2%B010'29.5%22W/@19.422813,-99.17487,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d19.422813!4d-99.17487"
                                target="_blank">Ubicación</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Chrome Dev Summit Extended 2019 CDMX
                <a class="grey-text text-lighten-4 right"
                    href="https://www.meetup.com/es-ES/GDGPolymerMexico/events/265937837/"
                    target="_blank">Registrate</a>
            </div>
        </div>
    </footer>

    <div id="modalPaula" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/paula.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Paula Johana</p>
                <p class="conf-title">Aprende sobre <strong>CSS grid layout</strong></p>
                <p>
                    Aquí encontraras una breve comparación con flexbox y algunas formas para posicionar elementos, se
                    muestra la compatibilidad de este display en los navegadores comunes y se explica toda la teoría
                    necesaria para usarlo en nuestros proyectos y finalmente se muestran las ventajas que tiene en el
                    resposive desing y algunos trucos sin hacer uso de un media query.
                </p>
                <p>
                    Está dirigida a desarrolladores frontend o cualquier público interesado
                </p>
            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <div id="modalJosue" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/josue.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Josue G Gutierrez</p>
                <p class="conf-title"><strong>La web y más allá</strong></p>
                <p>
                    La evolución de los navegadores y tecnologías como Javascript han permitido generar diferentes
                    maneras de interactuar con la web que como desarrolladores escribimos, en esta platica aprenderás a
                    construir visualizaciones e interacciones con los usuarios mas allá de simples formularios.
                </p>
            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <div id="modalJoel" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/joel.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Joel Humberto Gómez Paredes</p>
                <p class="conf-title"><strong>Web Assembly to look like a scientist</strong></p>
                <p>
                    Talk about how works web assembly, when use it and when not, the support for languages and why is
                    different web assembly for C, Rust and Java.
                </p>
            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <div id="modalLuis" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/luis.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Luis Aviles</p>
                <p class="conf-title"><strong>The Power of Web APIs: Develop your Voice-Driven App</strong></p>
                <p>Google Home and Amazon’s Echo. What do they have in common?</p>
                <p>These devices can be used to provide the answer to common questions, getting the local time, weather
                    or tell them to do things.</p>
                <p>A voice-driven web application does not just mean listening or getting a vocal response, it can be
                    used as an assistive technology also. Modern Web APIs are changing the way to develop apps and, with
                    the help of them, we can move forward to develop apps that not only recognize what your users are
                    saying but speak back to them as well.</p>
                <p>We’ll see a demo app using Web APIs, design patterns through TypeScript and Angular to learn some
                    basics of speech recognition and speech synthesis.</p>

            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <div id="modalLuz" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/luz.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Luz Maria Maida Claure</p>
                <p class="conf-title"><strong>La evolución del CSS en la Web para crear experiencias</strong></p>
                <p>
                    En esta plática exploraremos como sistemas de diseño, permiten mantener y crear nuestras
                    aplicaciones web modernas, convenciones, frameworks y componentes. Tendremos un vistazo de lo
                    necesario para generar buenas experiencias para nuestros usuarios.
                </p>
            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <div id="modalDiego" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/diego.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Diego De Granda</p>
                <p class="conf-title"><strong>Predecir el futuro del desarrollo web para el 2025</strong>
                </p>
                <p></p>
            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <div id="modalLeonidas" class="modal">
        <div class="modal-content realColor">
            <div>
                <div style="text-align: center;">
                    <img src="/assets/images/leonidas.jpg" alt="" class="imgRounded">
                </div>
                <p class="modal-title" style="text-align: center;">Leonidas Esteban</p>
                <p class="conf-title"><strong>Lo que necesitas saber de JavaScript en una entrevista de trabajo</strong>
                </p>
                <p>
                    Una entrevista laboral buscará hard y soft skills, en esta conferencia hablaremos de esa parte dura
                    centrada en entrevistas orientadas a JavaScript, Frontend o node Developers.
                </p>
            </div>
        </div>
        <div class="modal-footer realColor">
            <a href="#!" class="modal-close waves-effect blue-grey darken-2 btn">Cerrar</a>
        </div>
    </div>

    <script src="/scripts/main.js"></script>
</body>

</html>